###%    Created by:                                                           *%
####%    Nicodemo Di Pasquale                                                  *%
####%    Department of Mathematics                                             *%
####%    University of Leicester                                               *%
####%    24 March 2018                                                         *%
####%***************************************************************************%
#

variable    lambda equal ${lam}

fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file fcc111-T01-wells.lmp 

print       "Well depth ${lambda}"
run   ${eqnts}

fix  f5 all ave/time ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe f_f2 v_lambda file  out/ave.F.${cnt}.out

run  ${nts}

# --------------------------- Unfix --------------------------------------------


unfix f5
unfix f2

#%*****************************************************************************%
