###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%

label		Lab0
variable	j  loop ${nloop}
variable    zw equal ${zzw}-${dew}
variable    zzw equal ${zw}
print       "Wall distance ${zw}"

fix  f2 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw}  ${clwall} file walls.lmp


run   ${eqnts}

variable    cnt equal ${cntt}+1
variable    cntt equal ${cnt}

fix   f4 all ave/time  ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe f_f2 v_zw file  out/ave.F.${cnt}.out

run         ${nts}


unfix f4
unfix f2

write_data data/Fstep2.${cnt}.data nocoeff
next		j
if "${zw} <= ${lowlimit}" then "jump SELF break" else " jump SELF Lab0 "
label		break
variable	j delete

#%*****************************************************************************%

