###%***************************************************************************%
###%                                                                          *%                                                                                                                   
###%    Script to run Step 4 of the Cleaving Method with Walls                *%
###%                                                                          *%
###%***************************************************************************%
###%                                                                          *%
###%    Based on:                                                             *%
###%    R. Davidchack, B. Laird, J. Chem. Phys., 118:7651-7657 (2003)         *%
###%                                                                          *%
###%   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         *%
###%                                                                          *%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%                                                                          *%
###%***************************************************************************%

units		lj
atom_style	atomic

boundary p p p
read_data   inputStep4.lmp          

group crys type 1 4 
group liquid type  2 3 

mass * 1.0
region Rfrz2b prism 0.0 12.6 0.0 11.9 66.7 66.8 0.0 0.0 0.0
region Rfrz1a prism 0.0 12.6 0.0 11.9 0.4 0.5 0.0 0.0 0.0

group hFb region Rfrz2b
group lFa region Rfrz1a

group FF union lFa hFb
group Freeze subtract FF liquid
group Free subtract all Freeze




# ---------------------------- Define variables --------------------------------

variable  clwall1 equal  0.0
variable  clwall2 equal  33.6276
variable  cnt     equal  1
variable  siglj   equal  1.0
variable  epslj   equal  1.0
variable  sigma   equal  1.0
variable  eps     equal  1.0
variable  delta   equal  0.25
variable  zwf     equal  0.60
variable  zwi     equal  1.13
variable  dew     equal  0.005
variable  crw     equal  2.0^(1.0/6.0)   
variable  nloop   equal  2000
variable  eqnts   equal  25000
variable  nts     equal  50000
variable  ts      equal  0.005
variable  cut1    equal  2.3
variable  cut2    equal  2.5
variable  Tsyst   equal  0.617
variable  Tdump   equal  0.0748
variable Nevery equal 200
variable Nrepeat equal 5 
variable Nfreq equal 1000
variable dumpfreq equal 20000
variable restartfreq equal 200000 

# ----- Derivate variables ------

variable  hilimit equal  ${zwi}-1.5*${dew}
variable  cutoff1  equal  ${siglj}*${cut1} 
variable  cutoff2  equal  ${siglj}*${cut2} 
variable  rw       equal  ${sigma}*${crw}
variable  zzw      equal  ${zwf}
variable  cntt     equal ${cnt}

# ----------------------------- Interactions -----------------------------------


pair_style lj/BG ${cutoff1} ${cutoff2}
pair_coeff   * *  ${epslj} ${siglj}


neighbor     0.3 bin
neigh_modify every 1 delay 0 check yes 
atom_modify  sort 0 0.0

# ------------------------- fix atoms  -------------------------------

velocity Freeze set 0.0 0.0 0.0
fix f1 Freeze setforce 0.0 0.0 0.0 

# ------------- Output thermo information and averaged variables ---------------

fix  f4  all nvt temp ${Tsyst} ${Tsyst} ${Tdump}

thermo    1000
timestep  ${ts}

# --------------- Dumping trajectories and store restart file ------------------

#dump        Dp1 all custom ${dumpfreq} dump/dump.*.xyz id type x y z 
#restart   ${restartfreq} X.restart/X.restart


# -------------------------- Zero linear momentum ------------------------------

fix    f5  Free momentum 1000 linear 1 1 1

# ---------- ----------------- Equilibrium at zwf -------------------------------

compute binchunk all chunk/atom bin/1d z lower 0.3 

variable  cnt   equal  1
variable  zw    equal  ${zwf}
variable  zzw   equal  ${zw}

fix  f2 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall1} file walls.lmp
fix  f3 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall2} file walls.lmp
variable totW   equal "f_f2 + f_f3" 

run  ${eqnts}
fix  f6 all ave/time  ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe v_totW v_zw  f_f2 f_f3 file  out/ave.F.${cnt}.out


fix fd all ave/chunk ${nts} 1 ${nts} binchunk density/number file data/dens.${cnt}.out

run  ${nts}

write_data data/Fstep4.${zw}.data nocoeff

unfix f2
unfix f3
unfix f6
unfix fd

# -------------------------- moving walls forward ------------------------------


include		in.loop/loop

# -------------------------- Equilibrium at zwi ---------------------------------


variable zzw equal ${zw}+${dew} 
variable zw equal ${zzw} 

fix  f2 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall1} file walls.lmp
fix  f3 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall2} file walls.lmp
variable totW   equal "f_f2 + f_f3" 

run   ${eqnts}

variable    cnt equal ${cntt}+1
variable    cntt equal ${cnt}

fix    f6 all ave/time  ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe v_totW v_zw f_f2 f_f3 file  out/ave.F.${cnt}.out

run      ${nts}

write_data data/Fstep4.${zw}.data nocoeff













