###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%

units		lj
atom_style	atomic

boundary p p p
read_data   inputStep4.lmp          #data.dump # [InputCW.lmp] is a input trajectory file of step1 (wall included)

mass * 1.0


group crys type 1 4 5 6
group liquid type  2 3 7 8 

region Rfrz1a prism 0.0 12.6 0.0 11.9  0.4  0.5 0.0 0.0 0.0
region Rfrz2b prism 0.0 12.6 0.0 11.9 66.7 66.8 0.0 0.0 0.0


group hFa region Rfrz1a
group lFb region Rfrz2b

group q1 subtract hFa liquid
group q2 subtract lFb liquid

group FF union hFa lFb 
group Freeze subtract FF liquid
group Free subtract all Freeze


# ---------------------------- Define variables --------------------------------

variable lambda equal 1.0
variable delam  equal 0.01
variable lam    equal 0.0
variable  cnt   equal  1

variable rhoc equal 0.945
variable fact equal 1.2
variable  dw    equal 6.0 # pe per atom in liquid
variable  expp  equal 3.0 
variable  nloop equal  2000
variable  eqnts equal  5000
variable  nts   equal  35000
variable  ts   equal  0.005
variable  sigma equal  1.0
variable  eps   equal  1.0
variable  cut1  equal  2.3
variable  cut2  equal  2.5
variable  cutoff1 equal  ${sigma}*${cut1} 
variable  cutoff2 equal  ${sigma}*${cut2} 
variable Tsyst equal 0.617
variable Tdump equal 0.0748


# ----- Derivate variables ------

variable a0 equal exp(1/3*ln(4/${rhoc}))
variable  rrw    equal  sqrt(2)*${a0}/4.0      # nearest neighbour fcc 111
variable  rw    equal ${rrw}*${fact}
 variable lowlimit equal 0.0+1.5*${delam}  # 1 - (delam + 0.5 delam) i.e. slightly lower than the last step  
 variable  cntt  equal  ${cnt}   

# ------------------------- fix atoms  -------------------------------

velocity Freeze set 0.0 0.0 0.0
fix f1 Freeze setforce 0.0 0.0 0.0 

# ----------------------------- Interactions -----------------------------------


#### normal interactions

# self
pair_style lj/cleavs3 ${cutoff1} ${cutoff2} 1.0
pair_coeff   1 1  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0
pair_coeff   2 2  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0
pair_coeff   3 3  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0
pair_coeff   4 4  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0

# single
pair_coeff   1 4  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0
pair_coeff   2 3  ${eps} ${sigma} ${cutoff1} ${cutoff2}  1.0

### Across cleaving plane interactions different phases

pair_coeff   1 2  ${eps} ${sigma} ${cutoff1} ${cutoff2} 1.0
pair_coeff   1 3  ${eps} ${sigma} ${cutoff1} ${cutoff2} 1.0
pair_coeff   2 4  ${eps} ${sigma} ${cutoff1} ${cutoff2} 1.0
pair_coeff   3 4  ${eps} ${sigma} ${cutoff1} ${cutoff2} 1.0

neighbor     0.3 bin
neigh_modify every 1 delay 0 check yes 
atom_modify  sort 0 0.0

# ------------------------- Define compute style -------------------------------

fix f4 all nvt temp ${Tsyst} ${Tsyst} ${Tdump}

# ------------- Output thermo information and averaged variables ---------------

thermo    1000
timestep  ${ts}

# --------------- Dumping trajectories and store restart file ------------------

dump        Dp1 all xyz 10000 dump/dump.*.xyz
restart   30000 X.restart/X.restart

# -------------------------- Zero linear momentum ------------------------------

fix f5  Free momentum 1000 linear 1 1 1

# ---------- ----------------- Equilibrium at lambda = 1 ------------------------


fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file lwells.lmp
fix f3 all wellPforce ${dw} ${rw} ${expp} ${lambda} file hwells.lmp
variable totW   equal "f_f2 + f_f3" 

run ${eqnts}

fix    f6 all ave/time 1 100 100 c_thermo_temp c_thermo_pe v_totW v_lambda f_f2 f_f3  file  out/ave.F.${cnt}.out
run    ${nts}
write_data data/Fstep4.${lambda}.data nocoeff


# ----------------------- dencreasing interactions wells ------------------------

unfix f2
unfix f3

unfix f6

include		in.loop/loop


# ---------- ----------------- Equilibrium at lambda = 0 ------------------------


variable lambda equal 0.0

fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file lwells.lmp
fix f3 all wellPforce ${dw} ${rw} ${expp} ${lambda} file hwells.lmp
variable totW   equal "f_f2 + f_f3" 

run ${eqnts}

variable cnt equal ${cntt}+1
variable cntt equal ${cnt}

fix f6 all ave/time 1 100 100 c_thermo_temp c_thermo_pe v_totW v_lambda f_f2 f_f3 file  out/ave.F.${cnt}.out

run ${nts}

write_data data/Fstep4.${lambda}.data nocoeff




# ---------- ----------------- Extension check Potential ------------------------

unfix f2
unfix f3
unfix f6

undump Dp1

dump        Dp2 all xyz 1000 dump/FIN.*.xyz

run ${nts}

write_data data/Fstep4.fin.data nocoeff















