###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
label		Lab0
variable    j  loop ${nloop}
variable    lambda equal ${lam}-${delam}
variable    lam equal ${lambda}
variable minlam equal 1-${lambda}
print       "Interaction ${lambda}"

# -------------------- Interactions -------------------------------------------- 

### Across cleaving plane interactions same phase

pair_coeff   1 5  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   1 6  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   2 7  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   2 8  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   3 7  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   3 8  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   4 5  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 
pair_coeff   4 6  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${minlam} 

### Across cleaving plane interactions different phases

pair_coeff   1 2  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${lambda}
pair_coeff   1 3  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${lambda}
pair_coeff   2 4  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${lambda}
pair_coeff   3 4  ${epslj} ${siglj} ${cutoff1} ${cutoff2} ${lambda}


#--------------------------------------------------------------------

run   ${eqnts}

variable    cntt equal ${cnt}+1
variable    cnt equal ${cntt}

fix   f6 all ave/time 1 100 100 c_1[*] file dat/Binters3.${cnt}.dat mode vector
fix    fl6 all ave/time 1 1 1000 v_lambda file dat/Blambda.${cnt}.dat 
fix   f7 all ave/time 1 100 100 c_thermo_temp c_thermo_pe v_totW v_mu f_f2 f_f3 v_lambda file  out/ave.F.${cnt}.out

run   ${nts}

# --------------------------- Unfix --------------------------------------------

unfix fl6
unfix f6
unfix f7

# ------------------------------------------------------------------------------

write_data  data/Bstep3.${lambda}.data  nocoeff

next		j
if "${lambda} >= ${uplimit}" then "jump SELF break" else " jump SELF Lab0 "
label		break
variable	j delete

###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
