###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%

label		Lab0back
variable	j  loop ${nloop}
variable    zw equal ${zzw}+${dew}
variable    zzw equal ${zw}

print       "Backward Wall distance ${zw}"

fix  f2 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall} file walls.lmp

#----------------------------- Run Step ----------------------------------------

run   ${eqnts}

variable    cnt equal ${cntt}+1
variable    cntt equal ${cnt}

fix   f4 all ave/time  ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe f_f2 v_zw file  out/ave.B.${cnt}.out

run         ${nts}

#------------------------------ Unfix ------------------------------------------

unfix f4
unfix f2

#----------------------------- Output ------------------------------------------

write_data data/Bstep1.${zw}.data nocoeff

next		j
if "${zw} >= ${highlimit}" then "jump SELF break" else " jump SELF Lab0back "
label		break
variable	j delete

###%***************************************************************************%
