###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%


variable    zwalls equal ${zw}*${sigma}

fix totW all wallforce ${eps} ${sigma} ${zwalls} ${delta} ${rw} ${clwall} file graphene.lmp

print       "Wall Position ${zwalls}"

run   ${eqnts}

fix  f5 all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_thermo_temp c_thermo_pe v_zwalls f_totW  file  out/ave.F.${cnt}.out

run  ${nts}

# --------------------------- Unfix --------------------------------------------


 unfix f5
 unfix totW

# #%*****************************************************************************%
