###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%

units		lj
atom_style	atomic

boundary p p p
read_data   inputStep3.lmp          #data.dump # [InputCW.lmp] is a input trajectory file of step1 (wall included)

mass * 1.0

group real type 1 2 3 4
group dupl type 5 6 7 8

group crys type 1 4 5 6
group liquid type  2 3 7 8 

region Rfrz1a prism 0.0 12.6 0.0 11.9  0.4  0.5 0.0 0.0 0.0
region Rfrz2a prism 0.0 12.6 0.0 11.9 33.1 33.2 0.0 0.0 0.0
region Rfrz1b prism 0.0 12.6 0.0 11.9 34.0 34.2 0.0 0.0 0.0
region Rfrz2b prism 0.0 12.6 0.0 11.9 66.7 66.8 0.0 0.0 0.0


group hFa region Rfrz1a
group lFa region Rfrz2a

group hFb region Rfrz1b
group lFb region Rfrz2b

group q1 subtract hFa liquid
group q2 subtract lFa liquid
group q3 subtract hFb liquid
group q4 subtract lFb liquid

group FF union hFa lFa hFb lFb 
group Freeze subtract FF liquid
group Fr subtract all Freeze
group Free subtract Fr dupl
group block union Freeze dupl

# ---------------------------- Define variables --------------------------------

variable backloop equal 0
variable lam file lambda.dat
variable  cnt     equal  1
variable rhoc     equal 0.945
variable fact equal 1.2
variable  dw      equal 6.0 # pe per atom in liquid
variable  expp    equal 3.0 
variable  nloop   equal  2000
variable  eqnts   equal  5000
variable  nts     equal  45000
variable  ts      equal  0.005
variable  siglj   equal  1.0
variable  epslj   equal  1.0
variable  cut1    equal  2.3
variable  cut2    equal  2.5
variable  cutoff1 equal  ${siglj}*${cut1} 
variable  cutoff2 equal  ${siglj}*${cut2} 
variable Tsyst    equal 0.617
variable Tdump    equal 0.0748
variable Nevery equal 100
variable Nrepeat equal 5
variable Nfreq equal 500
variable wells equal 1.0

# ----- Derivate variables ------
#

variable a0 equal exp(1/3*ln(4/${rhoc}))
variable  rrw    equal  sqrt(2)*${a0}/4.0      # nearest neighbour fcc 111
variable  rw    equal ${rrw}*${fact}
variable lambda    equal ${lam}
variable minlam equal 1-${lambda}
# 


# ------------------------- fix atoms  -------------------------------

velocity real zero linear
velocity real zero angular
velocity block set 0.0 0.0 0.0
fix f1 block setforce 0.0 0.0 0.0

# ---------------------------- Neighbours Exclusion ----------------------------

neigh_modify every 1 delay 0 check yes exclude type 1 7 exclude type 1 8 exclude type 2 5 exclude type 2 6 exclude type 3 5 exclude type 3 6 exclude type 4 7 exclude type 4 8 exclude type 5 6 exclude type 5 7 exclude type 5 8  exclude type 6 7  exclude type 6 8  exclude type 7 8  

# ----------------------------- Interactions -----------------------------------


#### normal interactions

# self
pair_style lj/Nlcleavs3 ${cutoff1} ${cutoff2} 1.0 1.0 1.0
pair_coeff   1 1  ${epslj} ${siglj}   1.0  1.0
pair_coeff   2 2  ${epslj} ${siglj}   1.0  1.0
pair_coeff   3 3  ${epslj} ${siglj}   1.0  1.0
pair_coeff   4 4  ${epslj} ${siglj}   1.0  1.0
pair_coeff   5 5  ${epslj} ${siglj}   0.0  1.0
pair_coeff   6 6  ${epslj} ${siglj}   0.0  1.0
pair_coeff   7 7  ${epslj} ${siglj}   0.0  1.0
pair_coeff   8 8  ${epslj} ${siglj}   0.0  1.0
                                              
# single                                      
pair_coeff   1 4  ${epslj} ${siglj}   1.0  1.0
pair_coeff   2 3  ${epslj} ${siglj}   1.0  1.0

neighbor     0.3 bin
atom_modify  sort 0 0.0


# ------------------------- Define cleaving options -------------------------------

compute 1 all cleavpairs lj/Nlcleavs3 norm 4 z
compute cc1 real displace/atom_cleav
fix Nf1  dupl move/dupl c_cc1[*]

# ------------- Output thermo information and averaged variables ---------------

fix totWA all wellPforce ${dw} ${rw} ${expp} ${wells} file lwells.lmp
fix totWB all wellPforce ${dw} ${rw} ${expp} ${wells} file hwells.lmp
variable totW   equal "f_totWA + f_totWB" 

fix    f5  real nvt temp ${Tsyst} ${Tsyst} ${Tdump}

thermo    1000
timestep  ${ts}

# --------------- Dumping trajectories and store restart file ------------------

#dump        Dp1 all xyz 1000 dump/dump.*.xyz
#restart   30000 X.restart/X.restart


# -------------------------- Zero linear momentum ------------------------------

fix f4  Free momentum 1000 linear 1 1 1

# -------------------------- Forward changing interactions lambda ----------------------

label here
include    in.loop/loop
write_data  data/Fstep3.${cnt}.data  nocoeff
variable    cntt equal ${cnt}+1
variable    cnt  equal ${cntt}
next lam
jump SELF here


# -------------------------- changing Backwards interactions lambda ----------------------

if " ${backloop} == 0 " then "quit"

#include		in.loop/loop.back

