###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%

units		lj
atom_style	atomic

boundary p p p
read_data   inputStep4.lmp          #data.dump # [InputCW.lmp] is a input trajectory file of step1 (wall included)

mass * 1.0


group crys type 1 4 5 6
group liquid type  2 3 7 8 

region Rfrz1a prism 0.0 12.6 0.0 11.9  0.4  0.5 0.0 0.0 0.0
region Rfrz2b prism 0.0 12.6 0.0 11.9 66.7 66.8 0.0 0.0 0.0


group hFa region Rfrz1a
group lFb region Rfrz2b

group q1 subtract hFa liquid
group q2 subtract lFb liquid

group FF union hFa lFb 
group Freeze subtract FF liquid
group Free subtract all Freeze


# ---------------------------- Define variables --------------------------------

variable lam   file rev_lambda_well.dat
variable  cnt   equal  1
variable rhoc equal 0.945
variable fact equal 1.2
variable  dw    equal 6.0 # pe per atom in liquid
variable  expp  equal 3.0 
variable  nloop equal  2000
variable  eqnts equal  5000
variable  nts   equal  35000
variable  ts   equal  0.005
variable  siglj equal  1.0
variable  epslj   equal  1.0
variable  cut1  equal  2.3
variable  cut2  equal  2.5
variable Tsyst equal 0.617
variable Tdump equal 0.0748
variable Nevery equal 100
variable Nrepeat equal 5
variable Nfreq equal 500


# ----- Derivate variables ------

variable  cutoff1 equal  ${siglj}*${cut1}
variable  cutoff2 equal  ${siglj}*${cut2}
variable lambda equal ${lam}
variable a0 equal exp(1/3*ln(4/${rhoc}))
variable  rrw    equal  sqrt(2)*${a0}/4.0      # nearest neighbour fcc 111
variable  rw    equal ${rrw}*${fact}
variable  cntt  equal  ${cnt}   

# ------------------------- fix atoms  -------------------------------

velocity Freeze set 0.0 0.0 0.0
fix f1 Freeze setforce 0.0 0.0 0.0 

# ----------------------------- Interactions -----------------------------------


#### normal interactions
pair_style lj/BG ${cutoff1} ${cutoff2}
pair_coeff   * *  ${epslj} ${siglj}


neighbor     0.3 bin
neigh_modify every 1 delay 0 check yes 
atom_modify  sort 0 0.0

# ------------------------- Define compute style -------------------------------

fix f4 all nvt temp ${Tsyst} ${Tsyst} ${Tdump}

# ------------- Output thermo information and averaged variables ---------------

thermo    1000
timestep  ${ts}

# --------------- Dumping trajectories and store restart file ------------------

dump        Dp1 all xyz 10000 dump/dump.*.xyz
restart   30000 X.restart/X.restart

# -------------------------- Zero linear momentum ------------------------------

fix f5  Free momentum 1000 linear 1 1 1


# ----------------------- decreasing interactions wells ------------------------

label here
include    in.loop/loop
write_data data/Fstep4.${cnt}.data nocoeff
variable    cntt equal ${cnt}+1
variable    cnt  equal ${cntt}
next lam
jump SELF here



