###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%


print "Working with ${lambda}"

#pair potential
kspace_style         pppm/tip4p/cleav 1.0e-4 ${lambda}

#run ${eqnts}

variable kSpScal equal elong*${lambda}/lx/ly/2

fix   f7 all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_thermo_temp c_thermo_pe v_kSpScal v_lambda file  out/ave.F.${cnt}.out

run  ${nts}

# --------------------------- Unfix --------------------------------------------


#unfix f7

# #%*****************************************************************************%
