###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
label		Lab0
variable	LoopIndx  loop ${nloop}



variable    lam equal ${lambda}-${delam}
variable    lambda equal ${lam}

fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file lwells.lmp
fix f3 all wellPforce ${dw} ${rw} ${expp} ${lambda} file hwells.lmp
variable totW   equal "f_f2 + f_f3" 

print       "Well depth ${lambda}"

run   ${eqnts}

variable    cnt equal ${cntt}+1
variable    cntt equal ${cnt}
fix  f6 all ave/time 1 100 100 c_thermo_temp c_thermo_pe v_totW v_lambda f_f2 f_f3  file out/ave.F.${cnt}.out

run  ${nts}

unfix f2
unfix f3
unfix f6

write_data data/Fstep4.${lambda}.data nocoeff
next		LoopIndx

if "${lambda} <= ${lowlimit}" then "jump SELF break" else " jump SELF Lab0 "
label		break
variable	LoopIndx delete

###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
