###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%

units		lj
atom_style	atomic

boundary p p p
read_data  Fstep1.51.data   #data.dump # [InputCW.lmp] is a input trajectory file of step1 (wall included)

mass * 1.0


# ---------------------------- Define variables --------------------------------

variable backloop equal 0
variable zc file zdir.dat 
variable cnt     equal  1
variable rhoc     equal 1.05604 
variable fact equal 1.2
variable  dw      equal 6.0 # pe per atom in liquid
variable  expp    equal 3.0 
variable  eqnts   equal  15000
variable  nts     equal  50000
variable  ts      equal  0.005
variable  siglj   equal  1.0
variable  epslj   equal  1.0
variable  cut1    equal  2.3
variable  cut2    equal  2.5
variable Tsyst    equal 0.1
variable Tdump    equal 0.0748
variable Nevery equal 100
variable Nrepeat equal 5
variable Nfreq equal 500
variable lambda equal 1.0
variable thermoSteps equal 1000

# ----- Derivate variables ------
#

variable initzhi equal $(zhi) 
variable initzlo equal $(zlo)
variable  cutoff1 equal  ${siglj}*${cut1}
variable  cutoff2 equal  ${siglj}*${cut2}
variable a0 equal exp(1/3*ln(4/${rhoc}))
variable  rrw    equal  sqrt(2)*${a0}/4.0      # nearest neighbour fcc 111
variable  rw    equal ${rrw}*${fact}
# 


# ------------------------- fix atoms  -------------------------------

velocity all zero linear
velocity all zero angular

# ----------------------------- Interactions -----------------------------------


#### normal interactions

# self
pair_style lj/BGcleavwellspbc ${cutoff1} ${cutoff2} z 
pair_coeff   * *  ${epslj} ${siglj}  

neighbor     0.3 bin
atom_modify  sort 0 0.0


# ------------------------- Define cleaving options -------------------------------

compute 1 all cleavpairs lj/BGcleavwellspbc norm 2 z

# ------------- Output thermo information and averaged variables ---------------

fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file fcc111-T01-wells.lmp 
variable totW   equal "f_f2" 

fix    f5 all nvt temp ${Tsyst} ${Tsyst} ${Tdump}

thermo    ${thermoSteps} 
timestep  ${ts}

# --------------- Dumping trajectories and store restart file ------------------

#dump        Dp1 all xyz 1000 dump/dump.*.xyz
#restart   30000 X.restart/X.restart


# -------------------------- Zero linear momentum ------------------------------

fix f4  all  momentum 1000 linear 1 1 1

# -------------------------- Forward changing interactions lambda ----------------------


#variable newzhi equal zhi+4
#variable newzlo equal zlo
#change_box all z final ${newzlo}  ${newzhi}
#write_data  data/Fstep3.F.data  nocoeff
#quit

label here
include    in.loop/loop
write_data  data/Fstep3.${cnt}.data  nocoeff
variable    cntt equal ${cnt}+1
variable    cnt  equal ${cntt}
next zc
jump SELF here


# -------------------------- changing Backwards interactions lambda ----------------------

if " ${backloop} == 0 " then "quit"

#include		in.loop/loop.back

