###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
label		Lab0back
variable	LoopBIndx  loop ${nloop}

variable    lam equal ${lambda}-${delam}
variable    lambda equal ${lam}

print "Backward Lambda ${lambda}"

fix f2 all wellPforce ${dw} ${rw} ${expp} ${lambda} file wells.lmp
run   ${eqnts}
variable    cnt equal ${cntt}-1
variable    cntt equal ${cnt}
fix f5 all ave/time 1 100 100 c_thermo_temp c_thermo_pe f_f2 v_lambda file  out/ave.B.${cnt}.out

run         ${nts}

unfix f2
unfix f5
write_data data/Bstep2.${lambda}.data nocoeff
next		j
if "${lambda} <= ${lowlimit}" then "jump SELF break" else " jump SELF Lab0back "
label		break
variable	LoopBIndx delete
###%********************************************************************%
###%    Copyright The Production of y.yang.1983.comput.cmp@gmail.com    %
###%********************************************************************%
