###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%

if "${lambda} <= ${lolimit}" then "jump SELF break"

label		Lab0
variable    j  loop ${nloop}

if "${lambda} <= 0.15" then "variable delam equal 0.0025"
if "${lambda} <= 0.85" then "variable delam equal 0.05"
variable  lambda  equal  ${lam}-${delam}
variable  lam     equal  ${lambda}
variable  minlam  equal  1-${lambda}

variable    cntt equal ${cnt}-1
variable    cnt  equal ${cntt}

print       "Backward Interaction ${cnt}: ${lambda}"

# -------------------- Interactions -------------------------------------------- 

### Across cleaving plane interactions same phase

pair_coeff   1 5  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   1 6  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   2 7  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   2 8  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   3 7  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   3 8  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   4 5  ${epslj} ${siglj}  ${minlam} -1.0
pair_coeff   4 6  ${epslj} ${siglj}  ${minlam} -1.0

### Across cleaving plane interactions different phases

pair_coeff   1 2  ${epslj} ${siglj}  ${lambda} 1.0
pair_coeff   1 3  ${epslj} ${siglj}  ${lambda} 1.0
pair_coeff   2 4  ${epslj} ${siglj}  ${lambda} 1.0 
pair_coeff   3 4  ${epslj} ${siglj}  ${lambda} 1.0


#--------------------------------------------------------------------


run   ${eqnts}

fix   f6 all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_1[*] file dat/Binters3.${cnt}.dat mode vector
fix   fl6 all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_lambda file dat/Blambda.${cnt}.dat 
fix    f7 all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_thermo_temp c_thermo_pe v_totW v_zwf f_f2 f_f3 v_lambda file  out/ave.B.${cnt}.out

run   ${nts}

# --------------------------- Unfix --------------------------------------------

unfix f6
unfix f7
unfix  fl6

# ------------------------------------------------------------------------------
write_data  data/Bstep3.${cnt}.data  nocoeff
next		j
print "Check ${cnt}: ${lambda} <= ${lolimit}"
if "${lambda} <= ${lolimit}" then "jump SELF break" else " jump SELF Lab0 "
label		break
variable	j delete

#%*****************************************************************************%
