###%***************************************************************************%
###%    Created by:                                                           *%
###%    Nicodemo Di Pasquale                                                  *%
###%    Department of Mathematics                                             *%
###%    University of Leicester                                               *%
###%    24 March 2018                                                         *%
###%***************************************************************************%

label		Lab0
variable	j  loop ${nloop}

variable    zw equal ${zzw}+${dew}
variable    zzw equal ${zw}

print       "Wall distance ${zw}"


fix  f2 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall1} file walls.lmp
fix  f3 all wallforce ${eps} ${sigma} ${zw} ${delta} ${rw} ${clwall2} file walls.lmp
variable totW   equal "f_f2 + f_f3" 

run   ${eqnts}

variable    cnt equal ${cntt}+1
variable    cntt equal ${cnt}

fix    f6 all ave/time  ${Nevery} ${Nrepeat} ${Nfreq}  c_thermo_temp c_thermo_pe v_totW v_zw f_f2 f_f3 file out/ave.F.${cnt}.out

run ${nts}

unfix f2
unfix f3
unfix f6
 
write_data data/Fstep4.${zw}.data nocoeff

next		j
if "${zw} >= ${hilimit}" then "jump SELF break" else " jump SELF Lab0 "
label		break
variable	j delete

#%*****************************************************************************%
